[zest.releaser]
python-file-with-version = src/METE0R_PACKAGE/__init__.py


[compile_catalog]
domain = METE0R-PROJECT
directory = src/METE0R_PACKAGE/locale


[extract_messages]
input-paths = src
output-file = src/METE0R_PACKAGE/locale/METE0R-PROJECT.pot
sort-by-file = True
copyright-holder = yoosungmoon@naver.com
msgid-bugs-address = yoosungmoon@naver.com


[init_catalog]
domain = METE0R-PROJECT
input-file = src/METE0R_PACKAGE/locale/METE0R-PROJECT.pot
output-dir = src/METE0R_PACKAGE/locale


[update_catalog]
domain = METE0R-PROJECT
input-file = src/METE0R_PACKAGE/locale/METE0R-PROJECT.pot
output-dir = src/METE0R_PACKAGE/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
